<!DOCTYPE html>

<html lang="en">
<head>
	<title>Calculadora</title>
	<meta charset="utf-8">
	responsive	

	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

<div id="calculadora"> 

<div id="pantalla">

<div id="resultado"></div>


 </div>
	

<div class="teclas"> </div>
	<div> 
		<button id="parentesis1"class="op">(</button>
		<button id="parentesis2"class="op">)</button>
		<button id="porcentaje" class="op">%</button>
		<button id="AC" class="op">AC</button>
	</div>
	<div>
		<button id="n7" class="numeros">7</button>
		<button id="n8" class="numeros">8</button>
		<button id="n9" class="numeros">9</button>
		<button id="division" class="op">÷</button>
	</div>
	<div>
		<button id="n4" class="numeros">4</button>
		<button id="n5" class="numeros">5</button>
		<button id="n6" class="numeros">6</button>
		<button id="multiplicacion" class="op">x</button>
	</div>
	
	<div> 
		<button id="n1" class="numeros">1</button>
		<button id="n2" class="numeros">2</button>
		<button id="n3" class="numeros">3</button>
		<button id="resta" class="op">-</button>
	</div>
	<div>
		<button id="n0" class="numeros">0</button>
		<button id="punto" class="op">.</button>
		<button id="igual" class="op">=</button>
		<button id="suma" class="op">+</button>
	</div>
</div>

<script src="js/script.js"></script>
</body>
</html>